spring.application.name=Campus-Connect
spring.data.mongodb.uri=mongodb+srv://campusconnectteamcommon:zOrDZ5F6yUxR98kU@campusconnect.d2vm8.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=CampusConnect
spring.data.mongodb.auto-index-creation=true